# API

With this API we cann access our Google-Calendar for PibG

## Installation

First you have to install Python on your local machine

## Usage
After installing Python go into wkdir and run following in your command line
 
```
python authentication.py

```

This will create a token! Furthermore so far the API checks how many people have accepted the meeting
## License
[MIT](https://choosealicense.com/licenses/mit/)
